$primary-color: #00597b
$hover-color: #00222f

header
  background: $primary-color
  h2
    color: white
    display: inline-block
  a
    color: white
  form
    display: inline-block
    input[type="submit"]
      background-image: linear-gradient(to bottom, #92c664 0%, #73ad40 100%)
  #userActions
    display: inline-block

.job-subtitle
  color: #92c664

.job-posted
  color: #999999

a
  color: $primary-color
a:hover
  color: $hover-color

.digg_pagination
  background: white
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: $primary-color
    color: white
    border: 1px solid $primary-color
  a
    text-decoration: none
    color: $primary-color
    border: 1px solid #9aafe5
    &:hover, &:focus
      color: $hover-color
      border-color: $hover-color
  .page_info
    background: $primary-color
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: $primary-color + 60
      padding: 0.1em 0.25em
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden
